# spring-devops-project

./: .gitignore  Dockerfile  Jenkinsfile  Makefile  README.md  db-test.yaml  db.sh  docker-compose.yaml  pom.xml  script.groovy  sonarScanner.sh
src/main/java/com/example/devopsproject/: DevopsProjectApplication.java
src/main/java/com/example/devopsproject/controllers/: OwnerController.java  PetController.java
src/main/java/com/example/devopsproject/exceptions/: ResourceNotFoundException.java
src/main/java/com/example/devopsproject/models/: Owner.java  Pet.java
src/main/java/com/example/devopsproject/repositories/: OwnerRepository.java  PetRepository.java
src/main/java/com/example/devopsproject/services/: OwnerService.java  PetService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/devopsproject/: DatabaseTestConfiguration.java  DevopsProjectApplicationTests.java
src/test/java/com/example/devopsproject/controllers/: OwnerControllerTest.java  PetControllerTest.java
src/test/java/com/example/devopsproject/repositories/: OwnerRepositoryTest.java  PetRepositoryTest.java
src/test/java/com/example/devopsproject/services/: OwnerServiceTest.java  PetServiceTest.java
src/test/java/com/example/devopsproject/utils/: objectMapper.java
src/test/resources/datasets/: owners.yml  pets.yml
